Altium Designer Pick and Place Locations
C:\Users\eleplattenier\Documents\PCB_Altium_SVN\LLCC68MB2BAS_E568V01A-4Layers-Xo\Project Outputs for LLCC68MB2xAS_e568v01a\Pick Place for LLCC68MB2xAS_e568v01a.txt

========================================================================================================================
File Design Information:

Date:       01.11.19
Time:       15:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator        Comment            Layer       Footprint                   Center-X(mm) Center-Y(mm) Pad-X(mm) Pad-Y(mm) Rotation Description                                            
ANA_A5_A6         "Header 4"         TopLayer    1125S-4P_connector          3.5000       13.6500      3.5000    16.6500   270      "Header, 4-Pin"                                        
ANT               SMA                TopLayer    SMA_end_launch_1.0mm_9.52mm 62.6500      26.6500      62.6500   26.6500   360      "SMA Straight Connector"                               
C1                Cap                TopLayer    RLC_402_SMD                 38.7000      29.1250      38.7000   29.6750   270      "Capacitor SMD"                                        
C2                Cap                TopLayer    RLC_402_SMD                 39.6000      29.1250      39.6000   29.6750   270      "Capacitor SMD"                                        
C3                Cap                TopLayer    RLC_402_SMD                 41.4500      28.0250      41.4500   28.5750   270      "Capacitor SMD"                                        
C4                Cap                TopLayer    RLC_402_SMD                 42.9500      28.4250      43.5000   28.4250   180      "Capacitor SMD"                                        
C5                Cap                TopLayer    RLC_402_SMD                 44.4500      28.0250      44.4500   28.5750   270      "Capacitor SMD"                                        
C6                Cap                TopLayer    RLC_402_SMD                 45.9500      27.4750      46.5000   27.4750   180      "Capacitor SMD"                                        
C7                Cap                TopLayer    RLC_402_SMD                 49.5500      28.0250      49.5500   28.5750   270      "Capacitor SMD"                                        
C8                Cap                TopLayer    RLC_402_SMD                 54.0500      26.6500      54.6000   26.6500   180      "Capacitor SMD"                                        
C9                Cap                TopLayer    RLC_402_SMD                 56.9000      26.1000      56.9000   25.5500   90       "Capacitor SMD"                                        
C10               Cap                TopLayer    RLC_402_SMD                 59.9000      26.1000      59.9000   25.5500   90       "Capacitor SMD"                                        
C11               Cap                TopLayer    RLC_402_SMD                 39.9500      26.5250      40.5000   26.5250   180      "Capacitor SMD"                                        
C12               Cap                TopLayer    RLC_402_SMD                 39.9500      25.4250      40.5000   25.4250   180      "Capacitor SMD"                                        
C13               Cap                TopLayer    RLC_402_SMD                 41.4500      25.9750      41.4500   25.4250   90       "Capacitor SMD"                                        
C14               Cap                TopLayer    RLC_402_SMD                 52.4500      29.6250      52.4500   29.0750   90       "Capacitor SMD"                                        
C15               Cap                TopLayer    RLC_402_SMD                 52.4500      23.6750      52.4500   24.2250   270      "Capacitor SMD"                                        
C16               Cap                TopLayer    RLC_402_SMD                 38.4250      31.1750      38.9750   31.1750   180      "Capacitor SMD"                                        
C17               Cap                TopLayer    RLC_402_SMD                 32.0000      27.8250      32.0000   27.2750   90       "Capacitor SMD"                                        
C18               Cap                TopLayer    RLC_402_SMD                 32.0000      24.9250      32.0000   24.3750   90       "Capacitor SMD"                                        
C20               Cap                TopLayer    rlc_603_smd                 20.7000      10.9500      21.4500   10.9500   180      "Capacitor SMD"                                        
C21               Cap                TopLayer    rlc_603_smd                 17.6000      10.9500      16.8500   10.9500   360      "Capacitor SMD"                                        
C22               Cap                TopLayer    rlc_805_smd                 17.7000      6.4750       16.8000   6.4750    360      "Capacitor SMD"                                        
C23               Cap                TopLayer    rlc_402_smd                 20.6000      6.4750       21.1500   6.4750    180      "Capacitor SMD"                                        
C24               Cap                TopLayer    rlc_402_smd                 33.4750      29.2000      34.0250   29.2000   180      "Capacitor SMD"                                        
DIO_D9_D10        "Header 4"         TopLayer    1125S-4P_connector          3.5000       26.6500      3.5000    29.6500   270      "Header, 4-Pin"                                        
FR0               Resistor           TopLayer    rlc_402_smd                 37.0000      5.6250       37.0000   6.1750    270      "Resistor SMD - IEC symbol version"                    
FR1               Resistor           TopLayer    rlc_402_smd                 38.1110      5.6250       38.1110   6.1750    270      "Resistor SMD - IEC symbol version"                    
GND               "Test Pin"         TopLayer    pin_0.9mm                   55.0000      3.7750       55.0000   3.7750    90       "Test Pin"                                             
I2C               "Header 4"         TopLayer    1125S-4P_connector          3.5000       39.6500      3.5000    42.6500   270      "Header, 4-Pin"                                        
J1                "Header 8"         BottomLayer HDR1X8                      38.3100      50.8000      47.2000   50.8000   180      "Header, 8-Pin"                                        
J2                "Header 10"        BottomLayer HDR1X10                     14.0700      50.8000      25.5000   50.8000   180      "Header, 10-Pin"                                       
J3                "Header 8"         BottomLayer HDR1X8                      20.3900      2.5400       11.5000   2.5400    360      "Header, 8-Pin"                                        
J4                "Header 6"         BottomLayer HDR1X6                      40.8500      2.5400       34.5000   2.5400    360      "Header, 6-Pin"                                        
L1                Inductor           TopLayer    RLC_402_SMD                 40.5000      28.0250      40.5000   27.4750   90       "Inductor SMD"                                         
L2                Inductor           TopLayer    RLC_402_SMD                 39.0000      27.4750      38.4500   27.4750   360      "Inductor SMD"                                         
L3                Inductor           TopLayer    RLC_402_SMD                 42.9500      27.4750      42.4000   27.4750   360      "Inductor SMD"                                         
L4                Inductor           TopLayer    RLC_402_SMD                 48.0000      27.4750      47.4500   27.4750   360      "Inductor SMD"                                         
L5                Inductor           TopLayer    RLC_402_SMD                 58.4000      26.6500      57.8500   26.6500   360      "Inductor SMD"                                         
L6                Inductor           TopLayer    RLC_402_SMD                 38.4500      25.9750      38.4500   25.4250   90       "Inductor SMD"                                         
L7                Inductor           TopLayer    rlc_805_smd_enlarged        30.5500      27.7750      30.5500   28.6750   270      "Inductor SMD"                                         
LLCC_2            Resistor           TopLayer    rlc_402_smd                 39.5800      5.6250       39.5800   6.1750    270      "Resistor SMD - IEC symbol version"                    
"Logo Bot1"       "Logo symbol"      BottomLayer Logo_LoRa_Size4             -119.0508    -20.1250     -119.0508 -20.1250  90       "Schematic symbol for Logo"                            
"Logo ESD1"       "Logo symbol"      TopLayer    Logo_ESD                    -119.0508    -20.1250     -119.0508 -20.1250  360      "Schematic symbol for Logo"                            
"Logo Recycling1" "Logo symbol"      BottomLayer Logo_Recycling1             -119.0508    -20.1250     -119.0508 -20.1250  90       "Schematic symbol for Logo"                            
"Logo Semtech_1"  "Logo symbol"      TopLayer    logo_semtech_horiz_size3    -119.0508    -20.1250     -119.0508 -20.1250  270      "Schematic symbol for Logo"                            
Logo_LoRA_Top1    "Logo symbol"      TopLayer    Logo_LoRa_Size4             -119.0508    -20.1250     -119.0508 -20.1250  270      "Schematic symbol for Logo"                            
Logo_mbed1        "Logo symbol"      TopLayer    logo_mbed_2                 -119.0508    -20.1250     -119.0508 -20.1250  360      "Schematic symbol for Logo"                            
Logo_Semtech1     "Logo symbol"      BottomLayer logo_semtech_horiz_size4    -119.0508    -20.1250     -119.0508 -20.1250  90       "Schematic symbol for Logo"                            
Other             Resistor           TopLayer    rlc_402_smd                 55.1750      6.4250       55.7250   6.4250    180      "Resistor SMD - IEC symbol version"                    
Q1                Xtal               TopLayer    nd2016da                    35.2000      32.6000      34.5250   32.0750   0        "Crystal with GND pins"                                
R1                Resistor           TopLayer    rlc_603_smd                 19.9500      8.9750       19.9500   9.7250    270      "Resistor SMD - IEC symbol version"                    
R2                Resistor           TopLayer    rlc_603_smd                 18.3500      8.9750       18.3500   9.7250    270      "Resistor SMD - IEC symbol version"                    
R3                Resistor           TopLayer    RLC_402_SMD                 51.5000      23.6750      51.5000   24.2250   270      "Resistor SMD - IEC symbol version"                    
R4                Resistor           TopLayer    RLC_402_SMD                 51.5500      29.6250      51.5500   29.0750   90       "Resistor SMD - IEC symbol version"                    
R5                Resistor           TopLayer    rlc_402_smd                 5.0000       45.5000      4.4500    45.5000   360      "Resistor SMD - IEC symbol version"                    
R6                Resistor           TopLayer    rlc_402_smd                 5.0000       46.4750      4.4500    46.4750   360      "Resistor SMD - IEC symbol version"                    
R868              Resistor           TopLayer    RLC_402_SMD                 55.1750      7.5750       54.6250   7.5750    360      "Resistor SMD - IEC symbol version"                    
R915              Resistor           TopLayer    RLC_402_SMD                 55.1750      8.7250       55.7250   8.7250    180      "Resistor SMD - IEC symbol version"                    
Shield            "Logo symbol"      TopLayer    BMIS-209-F_-_Shield         55.7500      38.3750      55.7500   38.3750   180      "Shield - EMI Gasket - Standard Surface Mount Shields" 
U1                LLCC68             TopLayer    VQFN24_4X4MM                35.2000      25.9750      36.4500   27.8750   270      "SX1262- Ultra low power RF transceiver"               
U2                "PE4259 RF Switch" TopLayer    SC70-6                      51.5250      26.6500      50.5750   27.3000   360      "PE4259 Peregrine RF Switch"                           
XTAL              Resistor           TopLayer    rlc_402_smd                 42.1000      5.6250       42.1000   6.1750    270      "Resistor SMD - IEC symbol version"                    
