(kicad_sch (version 20230121) (generator eeschema)

  (uuid 28074b31-d993-486a-833c-b3e24de3fa94)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Antenna" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (at -1.905 1.905 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna" (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Antenna_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND23_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND23_Small" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 3, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND23_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND23_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kiCadLib:LLCC68" (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at 1.905 39.37 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LLCC68" (at 8.89 39.37 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 13.97 29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 13.97 29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LLCC68_1_1"
        (rectangle (start 0 38.1) (end 16.51 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -2.54 30.48 0) (length 2.54)
          (name "VDD_IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 35.56 0) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 33.02 0) (length 2.54)
          (name "VBAT_IO" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 17.78 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 20.32 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 15.24 0) (length 2.54)
          (name "BUSY" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 12.7 0) (length 2.54)
          (name "NRESET" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 10.16 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 7.62 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 5.08 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 2.54 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 24.13 180) (length 2.54)
          (name "RFI_P" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 26.67 180) (length 2.54)
          (name "RFI_N" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 31.75 180) (length 2.54)
          (name "RFO" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 35.56 180) (length 2.54)
          (name "VR_PA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 2.54 180) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 21.59 0) (length 2.54)
          (name "XTA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 19.05 0) (length 2.54)
          (name "XTB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 15.24 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 27.94 0) (length 2.54)
          (name "VREG" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 25.4 0) (length 2.54)
          (name "DCC_SW" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kiCadLib:PE4259" (in_bom yes) (on_board yes)
      (property "Reference" "U3" (at 6.35 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "~" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PE4259_1_1"
        (polyline
          (pts
            (xy 0 10.16)
            (xy 12.7 10.16)
            (xy 12.7 0)
            (xy 0 0)
            (xy 0 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -2.54 7.62 0) (length 2.54)
          (name "RF1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 2.54 0) (length 2.54)
          (name "RF2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 2.54)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 2.54)
          (name "RFC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 2.54)
          (name "~{CTRL}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 121.285 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 0f0bb437-8c49-48b0-8d00-8a8f5908850f)
  )
  (junction (at 121.285 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 0f4ed517-0f46-4560-be7c-a029d6a62bdb)
  )
  (junction (at 139.7 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 128b6106-eae5-4638-a386-cf04a7b9ab6e)
  )
  (junction (at 175.895 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1558b542-fca7-4716-a325-5dd598567846)
  )
  (junction (at 121.285 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 2ed27aad-9939-49d1-a4eb-b0fa39d0c1d9)
  )
  (junction (at 135.255 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 37100ff4-142a-4d20-8bb6-ab5d13e68ef2)
  )
  (junction (at 150.495 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 51dde615-2214-4480-8355-64ef9e5cfa3d)
  )
  (junction (at 207.645 64.135) (diameter 0) (color 0 0 0 0)
    (uuid 57ab8e0f-93b2-4db7-bab5-17bce7c956b7)
  )
  (junction (at 77.47 69.215) (diameter 0) (color 0 0 0 0)
    (uuid 70b01b0f-853e-493f-95b4-3aff1b35c5bf)
  )
  (junction (at 77.47 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 7296c127-25ff-414c-9e0c-b3f56e165c8a)
  )
  (junction (at 231.14 90.805) (diameter 0) (color 0 0 0 0)
    (uuid 8e940a43-a332-41b9-ac5d-8fe0853f6288)
  )
  (junction (at 82.55 69.215) (diameter 0) (color 0 0 0 0)
    (uuid a00f3293-09bd-41d5-88a0-4273fe6ba4e0)
  )
  (junction (at 134.62 99.695) (diameter 0) (color 0 0 0 0)
    (uuid b0a1dd2d-34e2-4bfd-a49e-530664ba5b1b)
  )
  (junction (at 86.995 82.55) (diameter 0) (color 0 0 0 0)
    (uuid b6b74757-6c8e-4308-9a62-7a19495bff3f)
  )
  (junction (at 124.46 66.675) (diameter 0) (color 0 0 0 0)
    (uuid b7327c14-d246-473d-8451-d0df6fc58c73)
  )
  (junction (at 134.62 109.855) (diameter 0) (color 0 0 0 0)
    (uuid b74c152c-9e86-401b-97aa-5974777a0209)
  )
  (junction (at 243.205 90.805) (diameter 0) (color 0 0 0 0)
    (uuid b8f5cfd7-7e61-468c-ac46-15e697a5212b)
  )
  (junction (at 208.28 104.14) (diameter 0) (color 0 0 0 0)
    (uuid bc0c98ae-4ed6-4be1-9fdb-90b84630692e)
  )
  (junction (at 86.995 80.01) (diameter 0) (color 0 0 0 0)
    (uuid cddd561b-adc8-490a-bfe6-647a8e54208b)
  )
  (junction (at 86.995 69.215) (diameter 0) (color 0 0 0 0)
    (uuid d58c1edf-6aaf-40a3-a08a-a916fc71e549)
  )
  (junction (at 152.4 83.82) (diameter 0) (color 0 0 0 0)
    (uuid db668838-3d91-4435-9a5e-a348b55d584f)
  )
  (junction (at 129.54 66.675) (diameter 0) (color 0 0 0 0)
    (uuid e2426c84-6637-4f51-8450-cac15627bdee)
  )
  (junction (at 121.285 105.41) (diameter 0) (color 0 0 0 0)
    (uuid f47393c2-bc6f-400f-91d8-5d51ea119176)
  )

  (no_connect (at 116.84 100.33) (uuid 7bd08aad-b74a-47fb-ba3d-97fbe40f228d))
  (no_connect (at 116.84 95.25) (uuid e4e95573-abdb-46f0-9517-21abe7891ecc))

  (wire (pts (xy 88.265 105.41) (xy 88.265 118.11))
    (stroke (width 0) (type default))
    (uuid 0372549c-3859-46e0-9ccc-8f55a3416813)
  )
  (wire (pts (xy 139.7 83.82) (xy 139.7 86.36))
    (stroke (width 0) (type default))
    (uuid 05248c79-9ec5-49bf-be32-8a0c6c71b456)
  )
  (wire (pts (xy 128.905 109.855) (xy 134.62 109.855))
    (stroke (width 0) (type default))
    (uuid 09e26cb5-cae4-4b5c-b51d-0723291f2901)
  )
  (wire (pts (xy 65.405 120.65) (xy 90.17 120.65))
    (stroke (width 0) (type default))
    (uuid 0ec84237-72dd-4cfc-ad8f-ad364e1702b9)
  )
  (wire (pts (xy 82.55 78.74) (xy 82.55 76.835))
    (stroke (width 0) (type default))
    (uuid 0efc777d-f2b4-4acd-82c3-839e7a58c8b7)
  )
  (wire (pts (xy 95.25 102.87) (xy 86.36 102.87))
    (stroke (width 0) (type default))
    (uuid 114bb1fa-c8ea-4574-a4ec-ba8436d65455)
  )
  (wire (pts (xy 57.15 98.425) (xy 57.15 93.98))
    (stroke (width 0) (type default))
    (uuid 1158db2d-2b37-432a-b8c0-65efd58a0b4b)
  )
  (wire (pts (xy 210.82 90.805) (xy 219.71 90.805))
    (stroke (width 0) (type default))
    (uuid 13803451-8dca-4587-8d72-e444bb4dcb87)
  )
  (wire (pts (xy 243.205 90.805) (xy 260.985 90.805))
    (stroke (width 0) (type default))
    (uuid 139c413b-88cc-4781-8778-238766efcc7e)
  )
  (wire (pts (xy 63.5 93.98) (xy 63.5 98.425))
    (stroke (width 0) (type default))
    (uuid 15087e4f-25ce-4190-835f-217c66bfd5b8)
  )
  (wire (pts (xy 77.47 90.17) (xy 77.47 98.425))
    (stroke (width 0) (type default))
    (uuid 1536877e-a88f-43ae-aa3d-27ecc428e467)
  )
  (wire (pts (xy 135.255 83.82) (xy 131.445 83.82))
    (stroke (width 0) (type default))
    (uuid 169367cd-19bc-41db-83c4-52aaedbe10c1)
  )
  (wire (pts (xy 57.15 93.98) (xy 57.785 93.98))
    (stroke (width 0) (type default))
    (uuid 16b6a73a-a5e1-4abe-89cb-04ecbaf1b472)
  )
  (wire (pts (xy 95.25 85.09) (xy 86.995 85.09))
    (stroke (width 0) (type default))
    (uuid 18c6a57c-e5b8-4971-8947-d68b6fbf8095)
  )
  (wire (pts (xy 62.865 93.98) (xy 63.5 93.98))
    (stroke (width 0) (type default))
    (uuid 1946f03c-255a-4bea-814d-c0c0813f6a03)
  )
  (wire (pts (xy 121.285 105.41) (xy 121.285 107.95))
    (stroke (width 0) (type default))
    (uuid 196ed667-9839-4163-ab5d-b36a757c923b)
  )
  (wire (pts (xy 152.4 83.82) (xy 149.225 83.82))
    (stroke (width 0) (type default))
    (uuid 19fa3d32-79a0-4d9f-93b9-17af4833543e)
  )
  (wire (pts (xy 95.25 87.63) (xy 77.47 87.63))
    (stroke (width 0) (type default))
    (uuid 1c5a3dfb-0117-4df2-a1d5-059224b79611)
  )
  (wire (pts (xy 121.285 107.95) (xy 121.285 110.49))
    (stroke (width 0) (type default))
    (uuid 1cd68cb7-8e4f-4821-a3df-b6f2aec4d710)
  )
  (wire (pts (xy 121.285 113.03) (xy 121.285 116.84))
    (stroke (width 0) (type default))
    (uuid 1d47cb98-f286-4768-abca-863c88422e5e)
  )
  (wire (pts (xy 121.285 110.49) (xy 121.285 113.03))
    (stroke (width 0) (type default))
    (uuid 1db00e3d-769b-4d09-a31e-693d0e1f4e6c)
  )
  (wire (pts (xy 180.34 64.135) (xy 199.39 64.135))
    (stroke (width 0) (type default))
    (uuid 1ede087e-d635-47e7-b36a-3a2e37ec9448)
  )
  (wire (pts (xy 95.25 105.41) (xy 88.265 105.41))
    (stroke (width 0) (type default))
    (uuid 1ede4139-bb4f-405c-8945-cf1a9c404255)
  )
  (wire (pts (xy 193.04 90.805) (xy 186.69 90.805))
    (stroke (width 0) (type default))
    (uuid 1fa1229d-8b83-4e5f-8ac7-f3ec52d80d29)
  )
  (wire (pts (xy 152.4 78.105) (xy 152.4 83.82))
    (stroke (width 0) (type default))
    (uuid 1fa72610-d9a3-47d7-afcb-c2799c77d1fb)
  )
  (wire (pts (xy 241.3 90.805) (xy 243.205 90.805))
    (stroke (width 0) (type default))
    (uuid 20d9c3f1-ed12-4e4f-a541-b3551e0f50d8)
  )
  (wire (pts (xy 77.47 90.17) (xy 85.09 90.17))
    (stroke (width 0) (type default))
    (uuid 2185e7d2-d012-4f0e-9ced-240409d4318f)
  )
  (wire (pts (xy 134.62 88.9) (xy 134.62 99.695))
    (stroke (width 0) (type default))
    (uuid 228f8a4c-08a2-4843-9910-d7f59c60f37d)
  )
  (wire (pts (xy 135.255 66.675) (xy 135.255 71.12))
    (stroke (width 0) (type default))
    (uuid 2639b5eb-c77c-492a-a802-0fe4d712a36c)
  )
  (wire (pts (xy 65.405 123.19) (xy 92.075 123.19))
    (stroke (width 0) (type default))
    (uuid 271d7558-ae1d-42e1-a190-1dc832937d73)
  )
  (wire (pts (xy 213.995 88.265) (xy 213.995 64.135))
    (stroke (width 0) (type default))
    (uuid 296d407a-53d8-401d-a274-a91f4dccbc25)
  )
  (wire (pts (xy 193.04 93.345) (xy 193.04 99.695))
    (stroke (width 0) (type default))
    (uuid 2a68f3d1-e0dd-4d83-93c3-dea5ac37c082)
  )
  (wire (pts (xy 116.84 113.03) (xy 121.285 113.03))
    (stroke (width 0) (type default))
    (uuid 2c1874cf-7855-49f6-b8e0-c3a023b56357)
  )
  (wire (pts (xy 93.98 113.03) (xy 93.98 125.73))
    (stroke (width 0) (type default))
    (uuid 2c581c76-a56d-4b5d-bd6a-d87414dc0247)
  )
  (wire (pts (xy 86.995 69.215) (xy 86.995 67.31))
    (stroke (width 0) (type default))
    (uuid 2cc14db4-b75d-4012-8df4-d8df39bc5aa9)
  )
  (wire (pts (xy 128.905 91.44) (xy 128.905 109.855))
    (stroke (width 0) (type default))
    (uuid 2dee72ae-c4ef-4c8f-a962-5778b53ec730)
  )
  (wire (pts (xy 224.79 90.805) (xy 231.14 90.805))
    (stroke (width 0) (type default))
    (uuid 343b58fb-4227-44ab-9ba1-f93458a756e7)
  )
  (wire (pts (xy 124.46 66.675) (xy 129.54 66.675))
    (stroke (width 0) (type default))
    (uuid 3859943d-71d1-41c9-a032-cc4d208160f8)
  )
  (wire (pts (xy 193.04 88.265) (xy 193.04 83.82))
    (stroke (width 0) (type default))
    (uuid 3ecc3558-6e84-438c-87f6-22b344f07f82)
  )
  (wire (pts (xy 231.14 99.06) (xy 231.14 98.425))
    (stroke (width 0) (type default))
    (uuid 409ee68d-4f35-4513-a6f9-8b8f3de1d09c)
  )
  (wire (pts (xy 95.25 107.95) (xy 90.17 107.95))
    (stroke (width 0) (type default))
    (uuid 44b2d120-8e24-4003-9c27-7a391f1f7516)
  )
  (wire (pts (xy 213.995 104.14) (xy 208.28 104.14))
    (stroke (width 0) (type default))
    (uuid 44f3e3c9-acac-435c-97a9-ade70ca36b54)
  )
  (wire (pts (xy 116.84 107.95) (xy 121.285 107.95))
    (stroke (width 0) (type default))
    (uuid 464bd485-b467-4c7b-b023-9c7b99241493)
  )
  (wire (pts (xy 118.745 80.01) (xy 118.745 66.675))
    (stroke (width 0) (type default))
    (uuid 47998505-fdb8-4e5e-80ec-ed651d998489)
  )
  (wire (pts (xy 86.995 85.09) (xy 86.995 82.55))
    (stroke (width 0) (type default))
    (uuid 4f6b372c-8881-4f6a-a6b7-fdde1ea8d12c)
  )
  (wire (pts (xy 86.36 102.87) (xy 86.36 115.57))
    (stroke (width 0) (type default))
    (uuid 541f10f5-39ad-423a-8e6c-557ea4e266be)
  )
  (wire (pts (xy 175.895 92.075) (xy 175.895 91.44))
    (stroke (width 0) (type default))
    (uuid 548139b6-d6cc-41f2-b61d-9b66ae9e4aee)
  )
  (wire (pts (xy 86.995 82.55) (xy 86.995 80.01))
    (stroke (width 0) (type default))
    (uuid 54ab9aa7-7ee1-4c98-a3ae-621a49f3ab81)
  )
  (wire (pts (xy 150.495 116.84) (xy 150.495 111.76))
    (stroke (width 0) (type default))
    (uuid 5960c448-26a9-472a-93cb-3d0439ea8260)
  )
  (wire (pts (xy 243.205 90.805) (xy 243.205 93.345))
    (stroke (width 0) (type default))
    (uuid 5b8856c1-8662-46b4-9149-33c27963b564)
  )
  (wire (pts (xy 118.745 66.675) (xy 124.46 66.675))
    (stroke (width 0) (type default))
    (uuid 5bbd1d88-018d-4235-a081-bf63bcdc6569)
  )
  (wire (pts (xy 139.7 92.075) (xy 139.7 91.44))
    (stroke (width 0) (type default))
    (uuid 5d041cab-5379-41be-b016-3910fafeb9b5)
  )
  (wire (pts (xy 210.82 93.345) (xy 213.995 93.345))
    (stroke (width 0) (type default))
    (uuid 5d14d256-c07d-47b0-9082-98b62d83d09d)
  )
  (wire (pts (xy 134.62 99.695) (xy 134.62 100.965))
    (stroke (width 0) (type default))
    (uuid 5d8660ac-3991-47ce-a131-f3e88d0dc9dc)
  )
  (wire (pts (xy 116.84 97.79) (xy 124.46 97.79))
    (stroke (width 0) (type default))
    (uuid 5d8996c7-9711-492d-9949-ae8ffc2abb39)
  )
  (wire (pts (xy 86.995 80.01) (xy 86.995 69.215))
    (stroke (width 0) (type default))
    (uuid 5fca3773-2091-47d3-8514-7f5a778cf7a2)
  )
  (wire (pts (xy 150.495 99.695) (xy 193.04 99.695))
    (stroke (width 0) (type default))
    (uuid 62ae71e4-7e12-4940-9126-50bcb98e93b7)
  )
  (wire (pts (xy 134.62 116.84) (xy 134.62 116.205))
    (stroke (width 0) (type default))
    (uuid 62c9cd24-64bd-4fe7-a558-ba17a6c795ff)
  )
  (wire (pts (xy 186.69 90.805) (xy 186.69 93.345))
    (stroke (width 0) (type default))
    (uuid 63e2804d-bed7-4224-a5d8-c933ad65dc05)
  )
  (wire (pts (xy 77.47 69.215) (xy 82.55 69.215))
    (stroke (width 0) (type default))
    (uuid 6487cae5-10be-4256-b8ae-70f1066cfe96)
  )
  (wire (pts (xy 260.985 89.535) (xy 260.985 90.805))
    (stroke (width 0) (type default))
    (uuid 68025dff-fc81-4b91-957e-41f953ab1fbd)
  )
  (wire (pts (xy 208.28 104.14) (xy 208.28 107.315))
    (stroke (width 0) (type default))
    (uuid 706287fb-b4fd-4acd-8997-91c6d29bdaa1)
  )
  (wire (pts (xy 139.7 83.82) (xy 141.605 83.82))
    (stroke (width 0) (type default))
    (uuid 7633b143-351a-4aec-abe9-c3b25617b539)
  )
  (wire (pts (xy 116.84 102.87) (xy 121.285 102.87))
    (stroke (width 0) (type default))
    (uuid 77ea7e26-a4d8-4ea9-b6a1-070c241e03e1)
  )
  (wire (pts (xy 65.405 118.11) (xy 88.265 118.11))
    (stroke (width 0) (type default))
    (uuid 7a5500cd-0510-49ae-83e6-e3a8a2d8badb)
  )
  (wire (pts (xy 134.62 111.125) (xy 134.62 109.855))
    (stroke (width 0) (type default))
    (uuid 7a614766-39f4-4c4d-a1a5-800a51743820)
  )
  (wire (pts (xy 77.47 87.63) (xy 77.47 90.17))
    (stroke (width 0) (type default))
    (uuid 7cfd1fca-6f16-4fe3-b532-f3b8627de7a6)
  )
  (wire (pts (xy 231.14 93.345) (xy 231.14 90.805))
    (stroke (width 0) (type default))
    (uuid 7e134550-4319-48d3-a44c-0765a2b45f76)
  )
  (wire (pts (xy 72.39 69.215) (xy 77.47 69.215))
    (stroke (width 0) (type default))
    (uuid 80f9f87d-23cc-4a0f-95a7-f7332906694e)
  )
  (wire (pts (xy 95.25 93.98) (xy 67.31 93.98))
    (stroke (width 0) (type default))
    (uuid 833e7f42-1f81-493d-a40e-f5e9a51b040b)
  )
  (wire (pts (xy 207.645 64.135) (xy 207.645 67.31))
    (stroke (width 0) (type default))
    (uuid 8487130d-8544-44f6-bd93-70eabf41c0cd)
  )
  (wire (pts (xy 207.645 64.135) (xy 213.995 64.135))
    (stroke (width 0) (type default))
    (uuid 859e9575-78fe-4a71-8128-62adfa257671)
  )
  (wire (pts (xy 65.405 125.73) (xy 93.98 125.73))
    (stroke (width 0) (type default))
    (uuid 86f667cd-2683-4491-b53e-e2bca5f25e9b)
  )
  (wire (pts (xy 116.84 80.01) (xy 118.745 80.01))
    (stroke (width 0) (type default))
    (uuid 8d858d09-f5fc-4a99-98b3-cf97b99417db)
  )
  (wire (pts (xy 92.71 90.17) (xy 95.25 90.17))
    (stroke (width 0) (type default))
    (uuid 8eb1b1c8-e02b-4265-9d88-58605a039f61)
  )
  (wire (pts (xy 152.4 92.075) (xy 152.4 91.44))
    (stroke (width 0) (type default))
    (uuid 8f118d07-ee6e-45c0-bc08-513dfbe1b174)
  )
  (wire (pts (xy 60.325 91.44) (xy 67.31 91.44))
    (stroke (width 0) (type default))
    (uuid 903a960c-ad67-4f39-af8b-53f2db01333c)
  )
  (wire (pts (xy 208.28 115.57) (xy 208.28 112.395))
    (stroke (width 0) (type default))
    (uuid 925d586e-619c-4064-ac3c-9b6bb4700bf9)
  )
  (wire (pts (xy 60.325 96.52) (xy 95.25 96.52))
    (stroke (width 0) (type default))
    (uuid 93fb980c-4586-478a-bb21-34f8b4041344)
  )
  (wire (pts (xy 173.99 83.82) (xy 175.895 83.82))
    (stroke (width 0) (type default))
    (uuid 9ac0674a-a8ff-49b2-bfc7-e69cbfc5f3b8)
  )
  (wire (pts (xy 95.25 110.49) (xy 92.075 110.49))
    (stroke (width 0) (type default))
    (uuid 9b8b2d28-5a0d-4440-87c4-f624a504b133)
  )
  (wire (pts (xy 175.895 83.82) (xy 175.895 86.36))
    (stroke (width 0) (type default))
    (uuid 9ff4598e-5c5b-47b4-b511-cbd36d7ca279)
  )
  (wire (pts (xy 86.995 80.01) (xy 95.25 80.01))
    (stroke (width 0) (type default))
    (uuid a00adff4-3fd0-4a53-9b9d-b056995fabab)
  )
  (wire (pts (xy 72.39 78.74) (xy 72.39 76.835))
    (stroke (width 0) (type default))
    (uuid a0a510b9-2d3c-4fc6-b439-2e9c09b9d424)
  )
  (wire (pts (xy 207.645 64.135) (xy 204.47 64.135))
    (stroke (width 0) (type default))
    (uuid a1d1ffa3-561c-401a-b083-1f736ac23f53)
  )
  (wire (pts (xy 213.995 93.345) (xy 213.995 104.14))
    (stroke (width 0) (type default))
    (uuid a31d0f67-8404-4b84-a536-73c807cf9223)
  )
  (wire (pts (xy 145.415 99.695) (xy 150.495 99.695))
    (stroke (width 0) (type default))
    (uuid a3a5e059-ab89-47c2-b97e-e649b09faa9f)
  )
  (wire (pts (xy 139.7 78.105) (xy 142.24 78.105))
    (stroke (width 0) (type default))
    (uuid ad8cb2f4-2891-4622-8ecc-520ec751587a)
  )
  (wire (pts (xy 95.25 113.03) (xy 93.98 113.03))
    (stroke (width 0) (type default))
    (uuid adcf62cf-fc2a-4e87-922f-b3f09ae32dde)
  )
  (wire (pts (xy 90.17 107.95) (xy 90.17 120.65))
    (stroke (width 0) (type default))
    (uuid aebe8629-0736-498d-ba38-e2bd9a626c23)
  )
  (wire (pts (xy 210.82 88.265) (xy 213.995 88.265))
    (stroke (width 0) (type default))
    (uuid af2aaa15-0fa6-4971-b6b7-f8347e00bfd0)
  )
  (wire (pts (xy 134.62 99.695) (xy 140.335 99.695))
    (stroke (width 0) (type default))
    (uuid b3845d10-8fcf-4e64-9052-994cb386f202)
  )
  (wire (pts (xy 134.62 109.855) (xy 134.62 108.585))
    (stroke (width 0) (type default))
    (uuid b6bf190f-2b35-44af-b45f-74396e822bad)
  )
  (wire (pts (xy 147.32 78.105) (xy 152.4 78.105))
    (stroke (width 0) (type default))
    (uuid bc04ba9e-bfb9-40d0-8c24-99136dbc3dbb)
  )
  (wire (pts (xy 163.195 83.82) (xy 166.37 83.82))
    (stroke (width 0) (type default))
    (uuid bd587f6d-8be0-4d83-9c6f-467a078e447c)
  )
  (wire (pts (xy 84.455 100.33) (xy 95.25 100.33))
    (stroke (width 0) (type default))
    (uuid bdc4d391-5ff6-4eca-b2ac-eb2018757efb)
  )
  (wire (pts (xy 116.84 83.82) (xy 123.825 83.82))
    (stroke (width 0) (type default))
    (uuid be75cc09-b03e-48c8-87c9-7cad4f319485)
  )
  (wire (pts (xy 116.84 105.41) (xy 121.285 105.41))
    (stroke (width 0) (type default))
    (uuid c010d029-ae35-4a45-a22a-5fa49316d297)
  )
  (wire (pts (xy 208.28 104.14) (xy 205.105 104.14))
    (stroke (width 0) (type default))
    (uuid c425e519-7e6a-4f33-b663-8fcd98fdd1d1)
  )
  (wire (pts (xy 86.995 82.55) (xy 95.25 82.55))
    (stroke (width 0) (type default))
    (uuid c4fbe129-10d8-4096-949b-b85c9a4310a5)
  )
  (wire (pts (xy 129.54 66.675) (xy 135.255 66.675))
    (stroke (width 0) (type default))
    (uuid c631d7f3-0bc3-4107-955a-68e1f811681c)
  )
  (wire (pts (xy 116.84 88.9) (xy 134.62 88.9))
    (stroke (width 0) (type default))
    (uuid c6906b4c-73ea-4074-8f94-db11a2eaced1)
  )
  (wire (pts (xy 84.455 100.33) (xy 84.455 113.03))
    (stroke (width 0) (type default))
    (uuid c7041038-39f3-46d4-a952-9094556f8873)
  )
  (wire (pts (xy 150.495 99.695) (xy 150.495 106.68))
    (stroke (width 0) (type default))
    (uuid c7cc31b9-5d6b-4ee0-9e26-666c47c8f326)
  )
  (wire (pts (xy 65.405 113.03) (xy 84.455 113.03))
    (stroke (width 0) (type default))
    (uuid cc200fe9-49d7-480c-bf99-1c2c285013ff)
  )
  (wire (pts (xy 135.255 78.74) (xy 135.255 83.82))
    (stroke (width 0) (type default))
    (uuid cf7040c4-fcc2-42d7-a6c6-4fc7ad41e4af)
  )
  (wire (pts (xy 77.47 69.215) (xy 77.47 71.755))
    (stroke (width 0) (type default))
    (uuid cff9d563-6b7e-48fe-a787-06c6f47ddd8b)
  )
  (wire (pts (xy 121.285 102.87) (xy 121.285 105.41))
    (stroke (width 0) (type default))
    (uuid dd5496ad-3bf9-4676-aa11-6a97df174172)
  )
  (wire (pts (xy 207.645 75.565) (xy 207.645 72.39))
    (stroke (width 0) (type default))
    (uuid de208f79-87d8-46ef-8484-b7fe322a5a73)
  )
  (wire (pts (xy 231.14 90.805) (xy 233.68 90.805))
    (stroke (width 0) (type default))
    (uuid e40b4c38-c301-46f5-8faa-8e6d675bd42a)
  )
  (wire (pts (xy 77.47 104.14) (xy 77.47 103.505))
    (stroke (width 0) (type default))
    (uuid e4e86fff-7c4d-4afc-81df-66efe3408d66)
  )
  (wire (pts (xy 243.205 99.06) (xy 243.205 98.425))
    (stroke (width 0) (type default))
    (uuid e597c4a6-24b9-4280-8b94-119a01250182)
  )
  (wire (pts (xy 139.7 78.105) (xy 139.7 83.82))
    (stroke (width 0) (type default))
    (uuid e6644029-a9de-49a4-867a-1908df26cd21)
  )
  (wire (pts (xy 135.255 83.82) (xy 139.7 83.82))
    (stroke (width 0) (type default))
    (uuid e93e4c87-ded7-431e-a96e-242f2c7f8847)
  )
  (wire (pts (xy 65.405 115.57) (xy 86.36 115.57))
    (stroke (width 0) (type default))
    (uuid ec0d89f9-c1c5-4270-a91d-89ef20b02171)
  )
  (wire (pts (xy 63.5 104.775) (xy 63.5 103.505))
    (stroke (width 0) (type default))
    (uuid ec9a27a3-c118-4c51-97e2-7259e2885f8a)
  )
  (wire (pts (xy 116.84 110.49) (xy 121.285 110.49))
    (stroke (width 0) (type default))
    (uuid ecdfc303-4e1b-403e-b8b6-a87eec43813b)
  )
  (wire (pts (xy 72.39 71.755) (xy 72.39 69.215))
    (stroke (width 0) (type default))
    (uuid f0ee16d5-8511-4f7d-a5d5-b4e1800be75f)
  )
  (wire (pts (xy 152.4 83.82) (xy 152.4 86.36))
    (stroke (width 0) (type default))
    (uuid f14d43dd-9d15-40ce-9c00-34630a39702d)
  )
  (wire (pts (xy 129.54 66.675) (xy 129.54 67.945))
    (stroke (width 0) (type default))
    (uuid f1ac3e78-0456-4394-a9cd-e480759bae3c)
  )
  (wire (pts (xy 128.905 91.44) (xy 116.84 91.44))
    (stroke (width 0) (type default))
    (uuid f2cdc514-b87d-4930-af3d-f72789d1d279)
  )
  (wire (pts (xy 77.47 78.74) (xy 77.47 76.835))
    (stroke (width 0) (type default))
    (uuid f3717441-cb9b-4037-a8b4-0892851a6466)
  )
  (wire (pts (xy 82.55 69.215) (xy 86.995 69.215))
    (stroke (width 0) (type default))
    (uuid f37fcab5-3ba9-404e-8f52-7d6c5d8b7e3c)
  )
  (wire (pts (xy 152.4 83.82) (xy 158.115 83.82))
    (stroke (width 0) (type default))
    (uuid f51ad11d-2abd-451c-b692-0771c60c8424)
  )
  (wire (pts (xy 82.55 69.215) (xy 82.55 71.755))
    (stroke (width 0) (type default))
    (uuid f6ff9a85-8983-4abe-9af9-ffdf46559b4d)
  )
  (wire (pts (xy 67.31 93.98) (xy 67.31 91.44))
    (stroke (width 0) (type default))
    (uuid f8460ab4-459b-4727-94ed-be81de38159c)
  )
  (wire (pts (xy 92.075 110.49) (xy 92.075 123.19))
    (stroke (width 0) (type default))
    (uuid f8610228-cd1f-4d7f-9ad5-83e202387fcc)
  )
  (wire (pts (xy 124.46 66.675) (xy 124.46 67.945))
    (stroke (width 0) (type default))
    (uuid fb88e9ca-a870-4e0a-b0cf-ef64c807bc4b)
  )
  (wire (pts (xy 191.135 104.14) (xy 200.025 104.14))
    (stroke (width 0) (type default))
    (uuid fed5740b-c1d9-49ca-a531-22191c0339ea)
  )
  (wire (pts (xy 193.04 83.82) (xy 175.895 83.82))
    (stroke (width 0) (type default))
    (uuid ff32c362-e051-4696-9937-d95ec0359ea7)
  )
  (wire (pts (xy 57.15 104.775) (xy 57.15 103.505))
    (stroke (width 0) (type default))
    (uuid ff656a33-9535-4942-823e-e373f44be100)
  )

  (label "DIO2" (at 118.745 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29fcb222-87d7-49f8-bf9d-ad5443b75fc1)
  )
  (label "DIO2" (at 193.04 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33716608-0e8d-4fa7-8f0b-b335e5b3a5d8)
  )
  (label "VR_PA" (at 118.745 66.675 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4446205a-5dee-4161-9155-89a7596fb788)
  )

  (global_label "SPI_MISO" (shape input) (at 65.405 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b426bbb-b68e-46d5-85ad-a32815a84ab6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.7717 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LORA_BUSY" (shape input) (at 65.405 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2da3d843-9704-4666-8a97-dcddb5d7ece2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 51.8364 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{LORA_CS}" (shape input) (at 65.405 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49d7c140-c051-4319-b8e1-062bfaeb8695)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 54.2555 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{LORA_RST}" (shape input) (at 65.405 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4b6b9b8f-0808-42e1-b30a-f73c4e760062)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.2879 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_MOSI" (shape input) (at 65.405 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b0c7577-2672-4537-967c-4c7feffa5daa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.7717 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LORA_ANT_SW" (shape input) (at 180.34 64.135 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9904bd4c-0bd9-4b87-889d-bc82b427ef13)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 164.6548 64.135 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_SCLK" (shape input) (at 65.405 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aba99fdd-9e60-4c84-a699-ebcb746275ce)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.5903 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 231.14 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 030fdbbb-444e-479f-b0c3-54cd0d76dbb5)
    (property "Reference" "C1" (at 233.045 93.345 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 233.045 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 231.14 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7416e671-0173-4163-b889-afcd5a041b29))
    (pin "1" (uuid 51411531-87d8-41e2-9aec-f04422ff4911))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 08d7b39f-ee36-4333-bead-d32af76f8d20)
    (property "Reference" "C1" (at 141.605 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 139.7 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 671382bd-3a4b-4a39-a516-72b1004165af))
    (pin "1" (uuid 4108e89e-9771-40ee-b0e4-31d70c897628))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10163152-6682-4f4b-8a57-f48c1b1f1ddc)
    (property "Reference" "#PWR010" (at 139.7 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 95.885 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 356f6b41-e720-41ef-a342-08e2410986cd))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 129.54 70.485 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 130c1d71-56ec-4371-861e-13fc88779a42)
    (property "Reference" "C1" (at 127.635 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 127 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 129.54 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c990f7fc-7414-4ba2-996c-8b204c32c735))
    (pin "1" (uuid ea542824-95ec-45bb-9f24-3f492167b967))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1403a1a0-422f-40fa-a3a5-2db7f15e8c28)
    (property "Reference" "#PWR010" (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a03457d-e77d-4322-adb7-083902a63ac7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 201.93 64.135 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 177cd174-af7b-401e-8cb0-91c0b4b72949)
    (property "Reference" "R1" (at 200.025 61.595 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100R" (at 204.47 61.595 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 201.93 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af766a0a-4b68-4fc7-a2a8-cac2fe853d6d))
    (pin "2" (uuid eb4e3ce5-5385-46dd-803f-af7c71043534))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "R1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 208.28 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2045aac1-eeaf-4c51-9a32-f438609bd9c0)
    (property "Reference" "#PWR010" (at 208.28 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 208.28 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.28 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.28 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18f0c022-5f1e-41cb-b82c-31a7700b5bb7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 160.655 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 22684c56-8c68-4c01-8455-2f3e7ff879e2)
    (property "Reference" "C1" (at 157.48 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 164.465 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 160.655 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.655 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b521ca54-a098-46b4-96c2-a989606efb04))
    (pin "1" (uuid ff81b1fd-fce8-4a1e-a7c5-ac15fea711b0))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 77.47 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26f9db79-1b43-4011-8a17-140b7838482e)
    (property "Reference" "C1" (at 75.565 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 74.93 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 77.47 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1c92cef6-6b6b-4392-bc75-20a1d10249b5))
    (pin "1" (uuid e15388ec-13b2-4c22-9f38-8463dffb05f9))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.875 99.695 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c10f647-113f-49ad-9a49-9b2423af6b17)
    (property "Reference" "C1" (at 140.335 98.425 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 146.05 98.425 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 142.875 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.875 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9a5ccad6-7cdd-4073-b25f-e6f5a7d11fd5))
    (pin "1" (uuid 1d5c169b-606b-4943-96bd-360bc5389565))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2dadbef9-7a67-427e-b28f-603efa6bf4d7)
    (property "Reference" "#PWR010" (at 72.39 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b2c25ec-575c-44bd-8671-5e34e90af00d))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 135.255 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 30a58cf6-b5bd-4966-9dd9-e82cc86fa633)
    (property "Reference" "L2" (at 137.16 74.295 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 137.795 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" (at 135.255 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.255 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee94041c-374a-430e-8e8a-37bbe806ae26))
    (pin "2" (uuid 15851900-d2f3-41d2-9c28-4b56aa121e48))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 144.78 78.105 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34ec95e8-8994-4695-bc21-aa87b4c2c6fa)
    (property "Reference" "C1" (at 141.605 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 148.59 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 144.78 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2cffb13a-a898-47f8-b547-d140c70c8681))
    (pin "1" (uuid 531ed7aa-bda6-4511-82f6-15498246b8c1))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 86.995 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38975553-8b54-467d-87bd-cdfad21da900)
    (property "Reference" "#PWR03" (at 86.995 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 86.995 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.995 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.995 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2557e4b4-dbc1-4a46-938b-504178a876e7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR03") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 243.205 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3c75d5e2-f71b-45c8-9c5e-7c37b91753f3)
    (property "Reference" "C1" (at 245.745 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 245.11 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 243.205 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.205 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 797b72ce-519d-4a4e-bb76-de5c3e31d9c8))
    (pin "1" (uuid 4bcb505e-421d-49f5-9135-6a59a504768e))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.895 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f6440d0-2b44-4008-89f8-bd1dc3c8c81e)
    (property "Reference" "#PWR010" (at 175.895 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.895 95.885 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.895 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.895 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 722fafbf-3961-4780-a7ea-20ac9f8395e2))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 145.415 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 40b4fe87-a74d-41d3-b748-2ea4f1ba190b)
    (property "Reference" "L3" (at 143.51 81.915 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 146.685 81.915 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 145.415 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 145.415 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae9314b8-f5b2-4b58-8f8f-0753f79e6bb8))
    (pin "2" (uuid b9e237cd-efbc-4653-bb7d-ba6a5250bbdf))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "L3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 150.495 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4646e577-a6b6-4201-ae10-e58ba8c2a9de)
    (property "Reference" "#PWR010" (at 150.495 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 150.495 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 150.495 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 150.495 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38cca79d-88d2-46b7-9d6a-9cddd2fa9e91))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 469e8675-8b1d-47b1-b46a-f18d6eca9473)
    (property "Reference" "#PWR010" (at 63.5 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 108.585 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a869e5c-b456-4938-8919-bc8423f9536d))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 134.62 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5dcfc40a-a30f-48dc-9028-83ec15bb5f60)
    (property "Reference" "C1" (at 132.08 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 131.445 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 134.62 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 15831d2b-771d-4ab1-972e-2c0ab8c644bb))
    (pin "1" (uuid 3945edb5-1fc7-45ea-aa52-3b137fd8b734))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Antenna") (at 260.985 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5fb6368e-0a76-4eee-8786-4736b64d733f)
    (property "Reference" "AE1" (at 262.255 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Antenna" (at 262.255 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kiCadPcbLib:CONN_142-0701-301_CIN" (at 260.985 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 260.985 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42c57f06-0d16-4d80-a3c5-a05c091235c4))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "AE1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kiCadLib:LLCC68") (at 97.79 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 64461172-1d71-4058-8f12-057f9e25352f)
    (property "Reference" "U2" (at 99.695 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LLCC68" (at 106.68 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_Coilcraft_XFL2010" (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "18" (uuid b6aab685-f9eb-4747-8647-0516efee2ad6))
    (pin "23" (uuid 7c0c1607-fd93-4e99-a2fe-839614188c15))
    (pin "6" (uuid dc028a02-dede-4782-81c4-91f5e76da3db))
    (pin "16" (uuid 68be52ad-24f7-4991-826b-3eecdc22e81b))
    (pin "14" (uuid edda8d8f-24f5-4eeb-946c-60efde12de4b))
    (pin "12" (uuid 50cdc759-1086-4556-bee9-a4628e1834d9))
    (pin "13" (uuid 08324a6c-9a51-4d91-aa7c-de55dc19c70e))
    (pin "10" (uuid 2434f32e-3d7d-4fdd-93ce-12bfa05ab553))
    (pin "3" (uuid f3f3b451-909a-43ea-8cd8-29906452bab5))
    (pin "22" (uuid f1a87891-973c-4a06-95a3-b2680b16dedf))
    (pin "11" (uuid 4eccec0a-6b31-47a5-a998-16be425215ce))
    (pin "20" (uuid f1f83daf-f83e-4a41-b76e-59c69b2821f6))
    (pin "24" (uuid bd07111b-b0ed-45ab-be16-044919edb909))
    (pin "3" (uuid 0a5a3bc6-0dd6-4c88-ba66-371b4897ba4c))
    (pin "19" (uuid 1d67083f-74e8-4efa-9402-4bae4399404e))
    (pin "21" (uuid 833dbf80-ba2b-465a-9f6c-4812d5d9a16a))
    (pin "9" (uuid 07a3d00e-f1da-4dfb-9138-298599e1f2b0))
    (pin "15" (uuid 380889f7-2abd-44be-99d8-d5ac33c310e6))
    (pin "2" (uuid da7ca109-444a-4344-abdb-1910fefa033c))
    (pin "1" (uuid 654574a6-2bdf-4029-b713-3f8ab59483fa))
    (pin "17" (uuid 1c3b14a0-9ea5-47b4-8798-ed51ffba4c0a))
    (pin "8" (uuid cbc270fb-7e66-4b49-9c95-47daa007f159))
    (pin "25" (uuid 2482ba34-111f-4a10-b823-b6b5b47ec0d8))
    (pin "5" (uuid b863c242-0cc8-4d60-bd1b-a0c7ca5a7949))
    (pin "7" (uuid c028a8ea-7d0f-4f98-9bcd-182a508835aa))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 77.47 100.965 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6d70a6b6-ccdb-4b46-ba34-a4e87d34d913)
    (property "Reference" "C1" (at 75.565 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470nF" (at 74.295 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 77.47 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1c593c8c-ff9d-4ef3-9e5d-869ddb3fe74f))
    (pin "1" (uuid 6dd30cf2-778f-43d9-aa0b-5479efe4bb45))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 57.15 100.965 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7088fa97-4da6-41af-b480-9094c9f3d1df)
    (property "Reference" "C1" (at 55.245 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 54.61 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 57.15 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e8816244-19bc-441e-89de-76fd9ec44ccd))
    (pin "1" (uuid 36f0c99e-1561-4800-b2bd-f4f7e0ec3aec))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 63.5 100.965 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75b6093e-9bd9-4716-a35a-134a94cd08dd)
    (property "Reference" "C1" (at 61.595 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 60.96 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 63.5 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b7669e3e-eacc-4d77-955f-69fbdbe03e54))
    (pin "1" (uuid fe6d9e62-7620-4700-9061-40510c6d7307))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7efaf2a6-bef9-40af-a832-45d5394d84d5)
    (property "Reference" "#PWR010" (at 186.69 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 97.155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdf5cc0b-84e2-4aee-93ca-376052153bc4))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 208.28 109.855 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 85c8e1a2-f6f4-4c6c-a4d7-03040ab795cf)
    (property "Reference" "C1" (at 205.74 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 205.74 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 208.28 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 39924a41-abc4-40ea-8c3d-b0eb87fbfdc3))
    (pin "1" (uuid 04e26ef3-0c5b-4c0e-9a9f-27d08536c63c))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND23_Small") (at 60.325 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86699f51-b0e1-4309-9be7-ef21837200a8)
    (property "Reference" "Y2" (at 56.515 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "32MHz" (at 53.975 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" (at 60.325 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.325 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 090cf95c-8147-4514-8768-d1ca87d9cf80))
    (pin "4" (uuid 3c0c727b-f6ee-4c81-9511-ed749f195d31))
    (pin "2" (uuid faf11c6d-cff1-40d0-b384-00568018c3f0))
    (pin "1" (uuid 9d84aab2-68a8-4d01-b4ec-8460893e724c))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "Y2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 243.205 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 87c5e3ca-82d1-405e-b32e-bcad172530b1)
    (property "Reference" "#PWR010" (at 243.205 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 243.205 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.205 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.205 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd631fa8-82ad-4eea-a8b5-50acf9c2c608))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 237.49 90.805 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a8cacfd-4d6f-49f6-99fc-efa8d9e9fb2c)
    (property "Reference" "L6" (at 236.855 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 240.03 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 237.49 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01af961d-221d-4874-a365-99c9def0c0de))
    (pin "2" (uuid e535829f-df6a-4f14-84e0-53bdd637788e))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "L6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kiCadLib:PE4259") (at 195.58 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ef258df-ef0f-44ef-b3aa-9225aaf489bd)
    (property "Reference" "U3" (at 201.93 83.185 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 195.58 94.615 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (at 195.58 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c47e83de-79dc-49be-9625-25cc0bb3b2f8))
    (pin "3" (uuid 94fee377-7eaf-4701-95f7-f9e4f70f51e1))
    (pin "4" (uuid ad8096ab-1031-41e9-83cf-ee3260bc0499))
    (pin "5" (uuid 7604ba7f-e043-48b3-b9cd-af1c7a4e2491))
    (pin "6" (uuid 69702492-f4de-45ea-92f9-fa91c6f8dea9))
    (pin "1" (uuid 14881023-df31-492d-97e2-931e76d1d815))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 82.55 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9001547a-7d6e-4405-a4ad-a73db4f3dde5)
    (property "Reference" "C1" (at 80.645 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF" (at 80.01 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 82.55 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2d3af5c9-8721-47db-823c-bb25f963cdf0))
    (pin "1" (uuid f733f5ba-e80c-44f4-8514-feea77938472))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 231.14 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9dbc56a1-ea7f-44f9-b55d-9f190c1bd281)
    (property "Reference" "#PWR010" (at 231.14 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 231.14 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.14 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.14 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a366369d-f013-48ea-b143-05b48687d1a7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 207.645 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9e18788d-7c17-4680-87ed-b5cd4a1644f4)
    (property "Reference" "C1" (at 205.74 67.945 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 204.47 71.755 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 207.645 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 30a76f0e-6820-4a94-93c3-2782e29d8599))
    (pin "1" (uuid 2712efb7-202c-4584-a2ea-8556881e2aac))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 207.645 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a02ace3f-41e3-43df-b68d-5bb7610da0e7)
    (property "Reference" "#PWR010" (at 207.645 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 207.645 79.375 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.645 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.645 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2702e0a8-e5ad-4376-be1f-9f9b988ef844))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 202.565 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a214c67d-c0a9-4baa-b5dd-efebe9939baa)
    (property "Reference" "R1" (at 201.93 102.235 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100R" (at 206.375 102.235 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 202.565 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 202.565 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01941587-afbf-4382-82c3-a9744e60418f))
    (pin "2" (uuid e2718854-9d77-4edd-8e1f-bb1ade20fdde))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "R1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a543f5a8-1a15-4eec-9d19-5752f39a43a3)
    (property "Reference" "#PWR010" (at 57.15 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 108.585 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28e14d11-5c1e-44e8-a976-a51cb4c4fc8c))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 175.895 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a63bb871-2ed0-4034-8a4c-0acae12f9e5c)
    (property "Reference" "C1" (at 178.435 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 175.895 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.895 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 87d02d22-1c74-4a1b-9ee3-a07c88b44888))
    (pin "1" (uuid 6da98f1d-6fe0-420e-9397-eb3502a42115))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa0abeb4-8550-4049-b175-5cbd0751b4d8)
    (property "Reference" "#PWR010" (at 77.47 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aed4abce-c307-4759-8fdc-f808a407a60b))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 127.635 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b5e6a210-904f-4198-ae4c-a0bebe27ec54)
    (property "Reference" "L1" (at 127 81.915 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 130.175 81.915 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 127.635 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127.635 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 207d22ca-6b50-43cc-8ec8-cefb6109978f))
    (pin "2" (uuid 2d911938-aa42-4883-a55a-69f5909372e7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 124.46 70.485 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b6340424-70f0-4df7-b175-bf180ce4a4d8)
    (property "Reference" "C1" (at 122.555 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 121.92 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 124.46 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 23f5acb5-ca91-4006-ab1a-eeb1cca8e70a))
    (pin "1" (uuid 27b09c51-9110-4c40-963d-a43340ac5c1c))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bcfbffc4-d9bb-41b7-aa9d-3243fb728492)
    (property "Reference" "#PWR010" (at 77.47 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1581cc3f-7c96-4be6-90b5-810e0495dd8b))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 134.62 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bf7f8686-cf81-419c-8363-cc0c235e5917)
    (property "Reference" "L5" (at 136.525 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L" (at 136.525 106.045 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 134.62 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7dbd8fc-69f8-44aa-b053-3402fb05b00f))
    (pin "2" (uuid 58b004ab-768b-41bc-ab8c-57c6e3ef10a7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "L5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c8e77185-db2c-4278-9d69-b00b134864bf)
    (property "Reference" "#PWR010" (at 124.46 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 76.835 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4835c6c-6317-4ffd-bcbf-338abe12caf3))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cfffd9ad-ff6d-4ee8-ae8f-af1fd942503d)
    (property "Reference" "C1" (at 70.485 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 69.85 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 72.39 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d6d894ae-c668-486e-8358-5d08b3083fe2))
    (pin "1" (uuid e77290c0-54e7-41f0-bd5e-388d2e9d58c1))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 170.18 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d327dce0-1913-4504-b0f8-e602fb63c652)
    (property "Reference" "L4" (at 169.545 81.915 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 172.72 81.915 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa86e16b-173c-4056-9b06-afcc9f531153))
    (pin "2" (uuid 10717ae2-0001-4413-8f45-7ab6fa7dc907))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "L4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 150.495 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dba22d1e-c763-492c-8ed7-bbcad449f0cd)
    (property "Reference" "C1" (at 152.4 111.125 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 153.035 107.315 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 150.495 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 150.495 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3d5a7029-36f9-499c-9fc4-1e4dad1c84dc))
    (pin "1" (uuid a19ac1d5-455c-4214-93ba-9b57414b7d1f))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.4 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dcb71e57-783e-46a3-9e74-b3f5c7377f48)
    (property "Reference" "#PWR010" (at 152.4 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 152.4 95.885 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfda0ac3-93a9-4779-bab3-3075c78a4829))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.285 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd6b7dec-3b80-4d39-b075-186919ba13f8)
    (property "Reference" "#PWR010" (at 121.285 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.285 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.285 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.285 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d727c6b9-3ec4-4b99-b8af-adbe7a8661f0))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid de2831a0-3268-4cbd-8e83-ca28b5f59287)
    (property "Reference" "#PWR010" (at 129.54 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 76.835 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bac80f8b-6587-429c-92c1-d45c2721efe7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 88.9 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dfaba236-75b4-4111-8c00-60e55a943a38)
    (property "Reference" "L7" (at 86.995 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "15uH" (at 91.44 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_Taiyo-Yuden_MD-2020" (at 88.9 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dbe5755-93bc-4f41-920b-81d28fbe9c61))
    (pin "2" (uuid 6c65f4e0-8152-4652-965f-191dbc4dc4f0))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "L7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 222.25 90.805 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0b84f84-44a3-4ef3-aab0-5589f591d8ed)
    (property "Reference" "C1" (at 219.075 89.535 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 226.06 89.535 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 222.25 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c26ff79c-e777-4a4c-b30d-1c69038fbb22))
    (pin "1" (uuid 05b117eb-cbd0-4cd5-a02d-a9815da2d677))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e2db7e94-b66f-49d0-ba91-2f3b5918382c)
    (property "Reference" "C1" (at 154.94 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TBD" (at 155.575 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 152.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e34b3ddc-a36d-4022-8e77-4a5740b40588))
    (pin "1" (uuid 528f167a-a2d3-4a64-ab97-cb72d14d22d7))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "C1") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ecc04b45-be73-477e-9c31-98510a593876)
    (property "Reference" "#PWR010" (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a5376c-78ce-4974-923c-7da55c71daa8))
    (instances
      (project "node_v0.1"
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/1c0c159e-3a04-4b91-a60a-e0a2b5043c77"
          (reference "#PWR010") (unit 1)
        )
        (path "/a43c9f49-a377-412b-811b-0eb5564396eb/b751dc90-8b9a-46de-9ff1-5a8c844c6f22"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )
)
