Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LLCC68MB2xAS_e568v01a.PrjPCB]
   Generated File[LLCC68MB2xAS_e568v01a.GTO]
   Generated File[LLCC68MB2xAS_e568v01a.GTP]
   Generated File[LLCC68MB2xAS_e568v01a.GTS]
   Generated File[LLCC68MB2xAS_e568v01a.GTL]
   Generated File[LLCC68MB2xAS_e568v01a.G1]
   Generated File[LLCC68MB2xAS_e568v01a.G2]
   Generated File[LLCC68MB2xAS_e568v01a.GBL]
   Generated File[LLCC68MB2xAS_e568v01a.GBS]
   Generated File[LLCC68MB2xAS_e568v01a.GBO]
   Generated File[LLCC68MB2xAS_e568v01a.GM3]
   Generated File[LLCC68MB2xAS_e568v01a.RUL]
   Generated File[LLCC68MB2xAS_e568v01a.EXTREP]
   Generated File[LLCC68MB2xAS_e568v01a.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 15:07:19 On 01.11.2019
